<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorShoo>Shoo</DesignatorShoo>
  <DesignatorShooDesc>Marks animals to be nonviolently shooed away from the colony. Animals will pass through doors while fleeing.</DesignatorShooDesc>
  <MessageMustDesignateShooable>Must designate animals.</MessageMustDesignateShooable>
  <MessageAnimalDangerousToShoo>Warning: {0} may attack if shooed.</MessageAnimalDangerousToShoo>
  <ShooSuccess>fleeing</ShooSuccess>
  <ShooFailure>shoo failed ({0} chance)</ShooFailure>
  <ManhuntOnFailedShoo>{0} is attacking after having been shooed.</ManhuntOnFailedShoo>
  <ManhuntOnFailedShooLabel>{0} revenge</ManhuntOnFailedShooLabel>
</LanguageData>