Update 3/16/24: Now supports version 1.5. Rebalanced shooing chance so that it's more consistent across a broader spectrum of common animals, while still penalizing very large and untameable animals as intended.

Adds a new designator that allows you to harmlessly shoo wild animals away from your base.

Troubled by animals wandering into your buildings as you construct them? Need a way to discourage pests from eating up your fields? The Shoo designator (found in the Orders menu or when a wild animal is selected) will order a pawn assigned to Handling to shoo animals away from them.

Animals inside your base will automatically move through doors if necessary to leave. Animals that are blocked by fences are still blocked though. They'll use fence gates if possible, but if not, they'll be stuck until you provide one.

Note that not all animals are equally easy to shoo; wilder and larger animals are more likely to ignore your pawns, depending on that pawn's animal taming skill. If a pawn fails to shoo an animal, they must wait a short time before trying again. Dangerous animals have a small chance to attack.

----
Compatibility: Shoo! should be safe to add to games currently in progress. It should be safe to remove as long as no pawns are in the process of shooing animals, no animals are marked for shooing, and no animals are currently fleeing from having been shooed.

---
Ludeon forums: https://ludeon.com/forums/index.php?topic=39160.0
Dropbox [1.1/Harmony 2]: https://www.dropbox.com/s/zqb708lysi4hyzm/Shoo%21.zip?dl=0
Dropbox [1.0/B19]: https://www.dropbox.com/s/t6hqzsm8k9pg8hn/Shoo%21%201.0.zip?dl=0
Dropbox [B18]: https://www.dropbox.com/s/ip67qrj1rb3vek3/Shoo%21%20B18.zip?dl=0

----
This mod includes the Harmony 2.0 patching library. No additional download is needed. It should not be used with mods using Harmony 1.*; use the [1.0/B19] download instead.

Thanks to the RW modding Discord for their help. Special thanks to Mehni for an excellent guide to the inner workings of jobs, and for heroic efforts in fixing the Inexplicable Herd Animals Bug.
